edufolly/quarkus-native-build-docker-action/action.yml
name: 'Build a Quarkus native application'
description: 'Build a Quarkus native application'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  outputName:
    description: name of the resulting executable binary file
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile' 
  args: 
    - ${{ inputs.outputName }}

edufolly/folly_fields_back/.github/workflows/ci.yml
- name: Build native executable
  uses: edufolly/quarkus-native-build-docker-action@master
  with:
    outputName: myapp-runner